/*
# `@mateothegreat/notion-sync` API Playbook

> See [httpyac/examples/](https://github.com/httpyac/httpyac.github.io/tree/main/examples) for examples of things you can do with `httpyac`.

*/
@baseUrl = https://api.notion.com/v1
@notionApiKey = {{token}}
@pageId = 1ded7342-e571-802e-8d06-fca37dbe8bc4
@propertyId = %3DIr%5C

{{+
  exports.notionHeaders = {
    'Content-Type': 'application/json',
    'Authorization': `Bearer {{token}}`,
    'Notion-Version': '2022-06-28'
  };
}}
{{
  console.log("hook that runs before every request");
}}
# @name getPage
# @title Get a page
# @injectVariables
# @trace

GET {{baseUrl}}/pages/{{pageId}}
...notionHeaders
>>! ./get-page.json
{{
  const { equal } = require('assert');
  test('status code 200', () => {
    equal(response.statusCode, 200);
  });
  test('object is page', () => {
    equal(response.parsedBody.object, 'page');
  });
}}
