/*
# `@mateothegreat/notion-sync` API Playbook

> See [httpyac/examples/](https://github.com/httpyac/httpyac.github.io/tree/main/examples) for examples of things you can do with `httpyac`.

*/
@baseUrl = https://api.notion.com/v1
@notionApiKey = {{token}}
@pageId = 1ded7342-e571-802e-8d06-fca37dbe8bc4
@propertyId = %3DIr%5C

{{+
  exports.notionHeaders = {
    'Content-Type': 'application/json',
    'Authorization': `Bearer {{token}}`,
    'Notion-Version': '2022-06-28'
  };
}}
{{
  console.log("hook that runs before every request");
}}
# @name getPage
# @title Get a page
# @injectVariables
# @trace

GET {{baseUrl}}/pages/{{pageId}}
...notionHeaders
>>! ./get-page.json
{{
  const { equal } = require('assert');
  test('status code 200', () => {
    equal(response.statusCode, 200);
  });
  test('object is page', () => {
    equal(response.parsedBody.object, 'page');
  });
}}


HTTP/1.1 200  - OK
date: Mon, 07 Jul 2025 07:15:22 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
cf-ray: 95b58ce05e8245ef-DFW
cf-cache-status: DYNAMIC
content-encoding: gzip
etag: W/"11c0-X7rpQBErsvRmtartWLE+zPpF0mc"
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
content-security-policy: default-src 'none'
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-notion-request-id: 7107c0e7-4de0-4d83-9bd5-32eae0eb97e9
x-permitted-cross-domain-policies: none
x-xss-protection: 0
set-cookie: __cf_bm=mhdRbCDmA3WsE9Vtgu3xakXvmq0gSMxrPb4cAmg8mlM-1751872522-1.0.1.1-t_26rXoCoisvyxd9WUjeg.qM5gCnkiRk2lkf5Si8WXt1DOydX6Ca3ZrMVVzwWQE0DwctWv_rfvOGMLQXvdNVbnXCFNv.UPai.oXfYhAE620; path=/; expires=Mon, 07-Jul-25 07:45:22 GMT; domain=.notion.com; HttpOnly; Secure; SameSite=None
server: cloudflare
alt-svc: h3=":443"; ma=86400